<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            /* shorthand - background
            color > image > position > repeat > [size] > attachment
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat  fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, doloremque dolorem esse illum nemo quia labore voluptatibus id, fuga voluptatum inventore quas necessitatibus, sapiente porro consequuntur modi amet exercitationem praesentium!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quisquam veniam distinctio saepe sed obcaecati tempore consequatur aperiam praesentium asperiores velit in sit ut dolor ex nobis vitae, quod cum?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus, est iure? Odit omnis adipisci, totam consequatur quod iusto est eos eveniet aspernatur debitis rem molestiae atque animi iste quos cupiditate?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem accusamus labore ut quo mollitia doloremque rem iusto dignissimos et obcaecati quasi excepturi nam, facere optio explicabo sequi esse veniam vel.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam minus quo ipsam hic harum tempora blanditiis. Tempore deleniti aspernatur labore reprehenderit a. Nemo ab earum voluptatum ex sapiente quibusdam? Fugiat.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo facilis tenetur sequi perferendis facere, saepe iusto reiciendis, adipisci quidem mollitia rerum voluptatibus dolorem, eum exercitationem odio incidunt dolore provident consequatur.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem asperiores animi praesentium cumque? Nulla quos repellat saepe veritatis, nesciunt ducimus recusandae debitis eos similique officia. Reiciendis distinctio praesentium assumenda odit!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit ab non doloremque repellendus dicta quos consequatur, omnis ea rem aperiam sapiente aliquid, sunt perferendis cumque ullam neque vitae earum recusandae.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa numquam consequuntur doloribus sit officia dolor explicabo iusto eveniet ex, odit, voluptates eligendi ducimus natus consequatur asperiores quia. Dolore, quo repellat.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae fugit corporis iusto qui beatae, eveniet, deleniti recusandae voluptates, animi cupiditate non! Dolore perspiciatis blanditiis magni tempora amet sed placeat ut.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti cupiditate amet ullam. Error rerum quia tempora temporibus culpa facere nesciunt, quibusdam iste esse fugiat et, expedita quos dolore beatae totam?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus veniam doloribus dolores quas beatae! Aperiam vitae architecto vero commodi, exercitationem quibusdam nobis iure voluptatem ad qui nam itaque, numquam atque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit veritatis mollitia rem voluptate. Reiciendis id nobis dolore. Architecto, veritatis? Tenetur deleniti nostrum officiis laudantium distinctio blanditiis sequi vero quasi facilis.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias corrupti architecto vero sunt repudiandae molestiae deserunt, ex, ducimus autem velit est beatae tenetur facere consectetur eius neque! Ullam, corporis tenetur!</p>
    </main>
</body>
</html>