<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1 {
                font-family: "Helvetica", "Lucida Grande", sans-serif;
                color: white;
                text-align: center
            }
        body{
            background-color: black;
            text-align: center;
        }
        p {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida pequena', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color:aliceblue;
            text-align: center;
        }
        figure {
            text-align: center;
        }
        a{
       font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Pequena', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       color:aliceblue
    }
       </style>
    <title>Curso de JavaScript</title>
</head>
<body>
    <h1>Curso completo de JavaScript</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/BXqUH86F-kA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <p>
        <a href="https://www.youtube.com/watch?v=1-w1RfGIov4&list=PLHz_AreHm4dlsK3Nr9GVvXCbpQyHQl1o1" target="_blank">Veja curso completo</a>
    </p>
       <figure>
        <a href="index.html"> <img src="imagens/voltar.png" alt="Voltar á página inicial"> 
       </figure>
    
</body>
</html>