<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: cornflowerblue;
        }
        h1{
            font-family: Times New Roman, serif;
            color: beige;
            font-size: 40px;
            text-align: center;
        }
        h2{
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
            color: antiquewhite;
        }
        p{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Pequena', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: justify;
            color:aliceblue
        }

    </style>
    <title>Estilos Inline</title>
</head>
<body >
    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p >
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis maiores ea commodi error ullam sed unde quaerat voluptates itaque? Veniam eius quod voluptate perferendis maxime in porro expedita quam debitis?
    </p>
    <h2 >Capítulo 1.2</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit veritatis et minima ratione, fugit rem quidem nisi, minus quod sunt doloremque animi cum. Praesentium, tempore nesciunt quia sed culpa dolorem.
    </p>
    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima odit modi id provident animi, impedit architecto nam excepturi repudiandae earum ullam, at sit temporibus quisquam eveniet vero maxime quidem hic!
    </p>
</body>
</html>